/* reset */

* {
  margin: 0;
  padding: 0;
}

.section input[id*="slide"] {
  display: none;
}

.section .slide-wrap {
  max-width: 1200px;
  margin: 0 auto;
}

.section .slide-list {
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
  position: relative;
}

.section .slide-list > li {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  transition: all .5s;
}

.section .slide-list > li > a {
  display: block;
  position: relative;
}

.section .slide-list > li > a img {
  width: 100%;
}

.section .slide-list label {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  cursor: pointer;
}

.section .slide-list .textbox {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  line-height: 1.6;
  text-align: center;
}

.section .slide-list .textbox h2 {
  font-size: 40px;
  color: #fff;
  transform: translateY(30px);
  transition: all .5s;
}

.section .slide-list .textbox p {
  font-size: 15px;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: all .5s;
}

/* slide effection */
.section input[id="slide01"]:checked ~ .slide-wrap .slide-list > li {
  transform: translateX(0%);
}

.section input[id="slide02"]:checked ~ .slide-wrap .slide-list > li {
  transform: translateX(-100%);
}

.section input[id="slide03"]:checked ~ .slide-wrap .slide-list > li {
  transform: translateX(-200%);
}

/* text effection */
.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h2 {
  opacity:1;
  transform:translateY(0);
  transition-delay:.2s;
}
.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {
  opacity:1;
  transform:translateY(0);
  transition-delay:.4s;
}
.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h2 {
  opacity:1;
  transform:translateY(0);
  transition-delay:.2s;
}
.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {
  opacity:1;
  transform:translateY(0);
  transition-delay:.4s;
}
.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h2 {
  opacity:1;
  transform:translateY(0);
  transition-delay:.2s;
}
.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {
  opacity:1;
  transform:translateY(0);
  transition-delay:.4s;
}

/* slide btns */
.slide-control > div {
  display:none;
}
.section .left {
  left:10px;
  background:url('./img/left.png') left center / 10% no-repeat;
}
.section .right {
  right:10px;
  background:url('./img/right.png') right center / 10% no-repeat;
}
.section input[id="slide01"]:checked ~ .slide-wrap .slide-control > div:nth-child(1) {
  display:block;
}
.section input[id="slide02"]:checked ~ .slide-wrap .slide-control > div:nth-child(2) {
  display:block;
}
.section input[id="slide03"]:checked ~ .slide-wrap .slide-control > div:nth-child(3) {
  display:block;
}

/* paging */
.slide-page-list {
  text-align:center;
  padding:20px;
}
.slide-page-list > li {
  display:inline-block;
  vertical-align:middle;
}
.slide-page-list > li > label {
  display:block;
  padding:8px 30px;
  border-radius:30px;
  background:#ccc;
  margin:20px 10px;
  cursor:pointer; 
}
.section input[id="slide01"]:checked ~ .slide-wrap .slide-page-list > li:nth-child(1) > label {
  background:#999;
}
.section input[id="slide02"]:checked ~ .slide-wrap .slide-page-list > li:nth-child(2) > label {
  background:#999;
}
.section input[id="slide03"]:checked ~ .slide-wrap .slide-page-list > li:nth-child(3) > label {
  background:#999;
}
